fly.toml (before)
# Fly.io Configuration for Vitrii Marketplace
app = "vitrii"
primary_region = "gru"

[build]
  dockerfile = "Dockerfile"

[env]
  LOG_LEVEL = "info"
  NODE_ENV = "production"

# HTTP services configuration
[[services]]
  internal_port = 3000
  protocol = "tcp"
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 1

  # Connection concurrency limits
  [services.concurrency]
    type = "connections"
    hard_limit = 1000
    soft_limit = 100

  # Health check configuration
  [services.http_checks]
    interval = "10s"
    timeout = "5s"
    grace_period = "5s"
    method = "GET"
    path = "/health"

# Port configuration
[[services.ports]]
  port = 80
  handlers = ["http"]
  force_https = true

[[services.ports]]
  port = 443
  handlers = ["tls", "http"]

# VM configuration - adjusted for production
[[vm]]
  size = "shared-cpu-1x"
  memory_mb = 1024
  processes = ["app"]

# Graceful shutdown configuration
[processes]
  app = "node dist/server/production.mjs"

fly.toml (after)
# Fly.io Configuration for Vitrii Marketplace
app = "vitrii"
primary_region = "gru"

[build]
  dockerfile = "Dockerfile"

[env]
  LOG_LEVEL = "info"
  NODE_ENV = "production"

# Process definitions
[processes]
  app = "node dist/server/production.mjs"

# HTTP services configuration
[[services]]
  internal_port = 3000
  protocol = "tcp"
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 1
  processes = ["app"]  # Map service to app process

  # Connection concurrency limits
  [services.concurrency]
    type = "connections"
    hard_limit = 1000
    soft_limit = 100

  # Health check configuration
  [services.http_checks]
    interval = "10s"
    timeout = "5s"
    grace_period = "5s"
    method = "GET"
    path = "/health"

# Port configuration
[[services.ports]]
  port = 80
  handlers = ["http"]
  force_https = true

[[services.ports]]
  port = 443
  handlers = ["tls", "http"]

# VM configuration - adjusted for production
[[vm]]
  size = "shared-cpu-1x"
  memory_mb = 1024

fly.toml (diff)
@@ -9,6 +9,10 @@ primary_region = "gru"
   LOG_LEVEL = "info"
   NODE_ENV = "production"
 
+# Process definitions
+[processes]
+  app = "node dist/server/production.mjs"
+
 # HTTP services configuration
 [[services]]
   internal_port = 3000
@@ -16,6 +20,7 @@ primary_region = "gru"
   auto_stop_machines = true
   auto_start_machines = true
   min_machines_running = 1
+  processes = ["app"]  # Map service to app process
 
   # Connection concurrency limits
   [services.concurrency]
@@ -45,8 +50,3 @@ primary_region = "gru"
 [[vm]]
   size = "shared-cpu-1x"
   memory_mb = 1024
-  processes = ["app"]
-
-# Graceful shutdown configuration
-[processes]
-  app = "node dist/server/production.mjs"
